# HookManager

./: .gitignore  HookManager.sln  HookManagerCore.sln  README.md
Harmony/: Harmony.csproj
Harmony/Internal/: MethodPatcher.cs
Harmony/Public/: Patch.cs  PatchProcessor.cs
HookManager/: GlobalSuppressions.cs  HookManager.csproj  HookPool.cs
HookManager/Attributes/: DecorateMethodAttribute.cs  DecorationMethodeAttribute.cs  HookClasseAttribute.cs  HookConstructeurAttribute.cs  HookEvenementAttribute.cs  HookInterfaceAttribute.cs  HookManagerAttribute.cs  HookMethodAttribute.cs  HookMethodeAttribute.cs  HookProprieteAttribute.cs  MethodeRemplacementAttribute.cs  ReplaceMethodAttribute.cs
HookManager/Exceptions/: AssemblyPlatformeDifferente.cs  AucuneMethodePourEvenement.cs  CantHookDynamicMethod.cs  CantHookDynamicMethodException.cs  CantHookGAC.cs  CantHookGacException.cs  CantHookJITOptimized.cs  CantHookJitOptimizedException.cs  CommonHookManagerException.cs  CompilationException.cs  DecorationMethodesException.cs  DecorationMethodsException.cs  DoNotHookMyLib.cs  DoNotHookMyLibException.cs  ErreurRePaginationMemoireException.cs  HookManagerException.cs  HookPropertyException.cs  MethodAlreadyHooked.cs  MethodAlreadyHookedException.cs  MethodDestinationNotStatic.cs  MethodDestinationNotStaticException.cs  MethodeAlreadyDecorated.cs  MethodeAlreadyDecoratedException.cs  MissingDefaultArgument.cs  MissingDefaultArgumentException.cs  NoMethodForEventException.cs  NoTypeInName.cs  NoTypeInNameException.cs  NotEnoughArgument.cs  NotEnoughArgumentException.cs  NotInterface.cs  NotInterfaceException.cs  PlateformeNonSupportee.cs  PlatformAssemblyDifferentException.cs  PlatformNotSupportedException.cs  ProprieteHookException.cs  RepaginateMemoryException.cs  TypeOrMethodNotFound.cs  TypeOrMethodNotFoundException.cs  WrongReturnType.cs  (+1 more)
HookManager/Helpers/: ExtensionsAssembly.cs  ExtensionsByteArray.cs  ExtensionsILCommande.cs  ExtensionsMethod.cs  ExtensionsProperties.cs  ExtensionsProprietes.cs  ExtensionsString.cs  WinAPI.cs  WinApi.cs
HookManager/Modeles/: GACHook.cs  GacHook.cs  ILOpCodes.cs  ManagedHook.cs  MethodReplacementHook.cs  MethodeRemplacementHook.cs  NativeHook.cs
HookManager/Properties/: AssemblyInfo.cs
HookManagerCore/: GlobalSuppressions.cs  HookManagerCore.csproj  HookPool.cs
HookManagerCore/Attributes/: DecorateMethodAttribute.cs  HookClasseAttribute.cs  HookConstructeurAttribute.cs  HookEvenementAttribute.cs  HookInterfaceAttribute.cs  HookManagerAttribute.cs  HookMethodAttribute.cs  HookProprieteAttribute.cs  ReplaceMethodAttribute.cs
HookManagerCore/Exceptions/: CantHookDynamicMethodException.cs  CantHookGacException.cs  CantHookJitOptimizedException.cs  CommonHookManagerException.cs  CompilationException.cs  DecorationMethodsException.cs  DoNotHookMyLibException.cs  HookManagerException.cs  HookPropertyException.cs  MethodAlreadyHookedException.cs  MethodDestinationNotStaticException.cs  MethodeAlreadyDecoratedException.cs  MissingDefaultArgumentException.cs  NoMethodForEventException.cs  NoTypeInNameException.cs  NotEnoughArgumentException.cs  NotInterfaceException.cs  PlatformAssemblyDifferentException.cs  PlatformNotSupportedException.cs  RepaginateMemoryException.cs  TypeOrMethodNotFoundException.cs  WrongReturnTypeException.cs
HookManagerCore/Helpers/: ExtensionsAssembly.cs  ExtensionsByteArray.cs  ExtensionsILCommande.cs  ExtensionsMethod.cs  ExtensionsProperties.cs  ExtensionsString.cs  WinApi.cs
HookManagerCore/Modeles/: GacHook.cs  ILOpCodes.cs  ManagedHook.cs  MethodeRemplacementHook.cs  NativeHook.cs  NativeMethod.cs
HookManagerSample/: Classe1.cs  Classe2.cs  Classe3.cs  ClasseRemplaceInterface.cs  GlobalSuppressions.cs  HookManagerSample.csproj  IInterface1.cs  NativeHookDemo.cs  Program.cs  TestRemplacee.cs  TestRemplacement.cs  Teste.cs  TesteHook.cs
HookManagerSample/Properties/: AssemblyInfo.cs
ILPack/: Lokad.ILPack.csproj
ILPack/Metadata/: MetadataHelper.cs
TestHookManagerCore/: Classe1.cs  Classe2.cs  Classe3.cs  ClasseRemplaceInterface.cs  IInterface1.cs  NativeHookDemo.cs  Program.cs  TestHookManagerCore.csproj  TestRemplacee.cs  TestRemplacement.cs  Teste.cs  TesteHook.cs
TestHookManagerCore/Properties/: launchSettings.json
